//===========================================================================
// Filename:	Plane.inl
// Author:		Jarrod MacKay
//===========================================================================

//===========================================================================
// Class Definitions
//===========================================================================

namespace Mathematics
{
	//Plane(const Vector& p_Orientation)
	//	: Normal(p_Orientation.Length())
	//	, Constant(p_Orientation.Direction())
	//{}

	//Plane(const Point& p_Anchor, const Vector& p_Normal)
	//{

	//}

	//inline Plane(const Ray& p_Ray)
	//{

	//}
}